{
  "name": "ds-lib",
  "version": "1.0.0",
  "description": "A JavaScript Data Structure library",
  "main": "gulpfile.js",
  "dependencies": {
    "browser-sync": "^2.18.7",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-minify-css": "^1.2.4",
    "gulp-uglify": "^2.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harshit-sinha/js-data_structures.git"
  },
  "author": "Harshit Sinha",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/harshit-sinha/js-data_structures/issues"
  },
  "homepage": "https://github.com/harshit-sinha/js-data_structures#readme"
}
